// 配色
$main-blue: #4CB6E0
$main-light-pink-color: #F7EDE9
$main-black-color: #5C5959
$light-blue-color: #E8F1F4
$brown-color: #968575

// 裝置大小
$mobile-size: 576px
$s-mobile-size: 375px

=set-flex($horizontal, $vertical)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

= mobile
  @media only screen and (max-width: $mobile-size)
    @content

= s_mobile
  @media only screen and (max-width: $s-mobile-size)
    @content 